@Tutorials(name: "SwiftHooks") {
    @Intro(title: "User Guide") {
        Learn how to use SwiftHooks
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Volume(name: "Getting Started") {
        What are SwiftHooks, and how are they used?
        @Chapter(name: "Key Concepts") {
            The basics and background of SwiftHooks
    <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
            
            @TutorialReference(tutorial: "doc:Key-Concepts")
        }
        
        @Chapter(name: "Plugin Architecture") {
            The architecture powered by hooks, a great way to write extensible software.
    <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
            
            @TutorialReference(tutorial: "doc:Plugin-Architecture")
        }
    }
    
    @Volume(name: "Advanced Usage") {
        Additional supported capabilities of hooks, for more complex use cases.
        @Chapter(name: "Interceptors") {
            Advanced usage of SwiftHooks may see the need to intercept varying information about hooks, and what is tapping them.
    <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
            
            @TutorialReference(tutorial: "doc:Interceptors-Usage")
        }
        @Chapter(name: "Context") {
            Advanced usage of SwiftHooks may see the need to pass contextual information to taps in certain circumstances.
    <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
            
            @TutorialReference(tutorial: "doc:HookContextGuide")
        }
        @Chapter(name: "Untapping") {
            Advanced usage of SwiftHooks may see the need to remove taps under some circumstances.
    <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
            
            @TutorialReference(tutorial: "doc:Untapping")
        }
    }
    
    @Resources {
        More Information
        @Documentation {
            API Documentation
            
            <doc:SwiftHooks>
        }
    }
}
